# Launcher

./: KingCrimson.jks  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.epub  2.epub  3.epub  4.epub  6.epub  7.epub
app/src/main/java/launcher/kcjy/xyz/: MainActivity.java  checktask.java  launcher.java  variable.java
app/src/main/java/launcher/kcjy/xyz/App/album/: albumActivity.java
app/src/main/java/launcher/kcjy/xyz/App/browser/Activity/: BrowserActivity.java
app/src/main/java/launcher/kcjy/xyz/App/epub/: ActManager.java  BookInfo.java  BookInfoGridAdapter.java  MainActivity.java  MenuActivity.java  PageFragment.java
app/src/main/java/launcher/kcjy/xyz/player/: PlayerActivity.java
app/src/main/res/drawable/: album.xml  applist.xml  before.xml  epub.xml  home.xml  next.xml  player.xml  refresh.xml  search.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_menu.xml  album.xml  book_menu.xml  browser.xml  content_menu.xml  launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
