plugins {
    id 'com.android.application'
}

android {
    lint{
        baseline = file("lint-baseline.xml")
    }
    signingConfigs {
        release {
            storeFile file('D:\\AndroidStudio\\Projects\\Launcher\\KingCrimson.jks')
            storePassword 'xiechenhui8'
            keyAlias 'KingCrimson'
            keyPassword 'xiechenhui8'
        }
    }
    namespace 'launcher.kcjy.xyz'
    compileSdk 33

    defaultConfig {
        applicationId "launcher.kcjy.xyz"
        minSdk 19
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            matchingFallbacks = []
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.mertakdut:EpubParser:1.0.95'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}